<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="menuBar">
        <nav>
            <ul>
                <li><a class="links" href="#">Menu</a>
                    <ul>
                        <li><a class="links" href="./index.html">Home</a></li>
                        <li><a class="links" href="./aboutme.html">About me</a></li>
                        <li><a class="links" href="./skills.html">My Skills</a></li>
                        <li><a class="links" href="./contactme.html">Contact me</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="proMain">
        <h2 class="lighth">Projects</h2>
        <p>In this section you will find all my projects. At the moment there are HTML, CSS and Figma projects.
        <br>    So let me introduce you to my first projects.
        </p>
    </main>
    <div class="project">
        <div class="projects">
            <h3 class="darkh">ROCKSTAR SITEEE.</h3>
            <p>
                I will introduce you to my first project ever, when I was starting to programming I created this website, I had basic knowledge about HTML and CSS, this was a challenge that my teacher put me to practice, so I created my <a class="indexLinks" target="_blank" href="https://xluis7x.github.io/ROCKSTAR-SITE/">ROCKSTAR SITEEE.</a></p>

                <img src="" alt="">

            <p> A website about my favorite singer, simple but I think it's a decent website for my first time programming.</p>
        </div>
        <div class="projects">
            <h3 class="darkh">My First Project.</h3>
            <p>
                My second project was about Figma, I had some Figma classes and this project born. It's a wireframe for a website, I created a landing page, and the other pages for the website.
            </p>

                <img src="" alt="">

            <p>Basic knowledge about Figma but very usefull, help me a lot to learn about colors and everything related with styling a website. <a class="indexLinks" target="_blank" href="https://www.figma.com/design/P9WP2qyQLLBTtjD3yHFqc2/My-First-Project?node-id=0-1&t=NbGLyQypNHI6Pyxm-1 ">Here</a> you can take a look!
            </p>
        </div>
    </div>
    <div class="soon">
        <h2 class="lighth">MORE PROJECTS COMMING SOON . . . </h2>
    </div>
</body>
<footer>
    <section class="footer">
        <a class="footerLinks" href="./contactme.html">Contact me.</a>
        <a class="footerLinks" target="_blank" href="https://github.com/xluis7x">Visit my GitHub.</a>
        <a class="footerLinks" target="_blank" href="#">Visit my LinkedIn.</a>
        <a class="footerLinks" href="./myprojects.html">Explore my projects.</a>
    </section>
    <hr>
    © 2025 by Luis Bejarano.
</footer>
</html>